{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programacion</title>
  <link rel="stylesheet" href="{% static "assets/css/estilos.css" %}">
  <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
  <style>
    /* Estilos para el cuerpo */
    body {
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Estilo para el header */
    header {
      width: 100%;
      height: 60px;
      background-color: #0f0f0f;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      color: white;
      margin: 0;
    }

    /* Estilos para la tabla */
    table {
      width: 80%; /* Modificamos para que ocupe el 80% del ancho */
      margin: 20px auto;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow-x: hidden;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Estilo para el campo de turno laborado */
    .turno-laborado-input {
      width: 60px;
      text-align: center;
    }

    /* Estilo para el botón */
    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Estilo para el campo de turno real */
    #turnoReal {
      width: 60px;
      text-align: center;
      padding: 5px;
      margin-top: 20px; /* Ajustamos el margen superior */
    }

    /* Estilos para el contenedor de la tabla y el botón */
    .table-container {
      width: 80%;
      margin: 20px auto;
      text-align: center;
    }

    /* Estilo para el botón dentro del contenedor */
    .table-container button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <button onclick="window.history.back()">Regresar</button>
    <h1>Programacion</h1>
  </header>
  <div style="margin-top: 50px;">
    <label for="turnoReal">Turno Real:</label>
    <input
      type="number"
      id="turnoReal"
      name="turnoReal"
      value="564"
      oninput="actualizarTurnoReal(this.value)"
    />
  </div>

  <div class="table-container">
    <!-- Contenedor para el formulario y la tabla -->
    <form id="inventarioForm" action="{% url 'registraProgramacion' id=id %}" method="post">
      {% csrf_token %}
      <table id="tablaOperarios">
        <thead>
          <tr>
            <th>Cédula</th>
            <th>Nombre</th>
            <th>Fecha</th>
            <th>Módulo</th>
            <th>Turno Real</th>
            <th>Turno Laborado</th>
          </tr>
        </thead>
        <tbody>
          {% if registros %}
            {% for item in registros %}
              <tr>
                <td><input type="hidden" name="cedula" value="{{ item.cedula }}">{{ item.cedula }}</td>
                <td><input type="hidden" name="nombre" value="{{ item.nombre }}">{{ item.nombre }}</td>
                <td><input type="hidden" name="fecha" value="{{ fecha }}">{{ fecha }}</td>
                <td><input type="hidden" name="modulo" value="{{ item.modulo }}">{{ item.modulo }}</td>
                <input type="hidden" name="token" value="{{ token }}">
                <td>
                  <input
                    type="number"
                    name="turnoReal"
                    class="turno-laborado-input"
                    value="564"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    name="turnoLaborado"
                    class="turno-laborado-input"
                    value="564"
                    min="0"
                    oninput="limitarTurnoLaborado(this)"
                  />
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="6">No hay operarios disponibles.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
      <button type="submit">Registrar Todos</button>
    </form>
  </div>

  <script>
    // Función para actualizar el campo "Turno Laborado" con el valor de "Turno Real"
    function actualizarTurnoReal(valor) {
      var camposTurnoReal = document.querySelectorAll('input[name="turnoReal"]');
      camposTurnoReal.forEach(function (campo) {
        campo.value = valor;
      });

      var camposTurnoLaborado = document.querySelectorAll('input[name="turnoLaborado"]');
      camposTurnoLaborado.forEach(function (campo) {
        campo.value = valor;
      });
    }

    // Función para limitar el campo "Turno Laborado" para que no sea mayor que "Turno Real"
    function limitarTurnoLaborado(input) {
      var valorTurnoReal = parseInt(document.getElementById("turnoReal").value);
      var valorTurnoLaborado = parseInt(input.value);

      if (valorTurnoLaborado > valorTurnoReal) {
        input.value = valorTurnoReal;
      }
    }
  </script>
</body>
</html>
